# Whiskers

./: .editorconfig  .gitignore  README.md  Whiskers.sln
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: Build.yml
HypnotoadPlugin/: HypnotoadPlugin.csproj  HypnotoadPlugin.json
HypnotoadPlugin/Offsets/: Offsets.cs
Whiskers/: Configuration.cs  MessageEnums.cs  NewtonsoftJsonFormatter.cs  Pipe.cs  Plugin.cs  PluginUI.cs  README.md  Whiskers.csproj  Whiskers.json  packages.lock.json
Whiskers/Config/: Configuration.cs
Whiskers/GameFunctions/: Chat.cs  FollowSystem.cs  MiscGameFunctions.cs  MovementFactory.cs  Party.cs
Whiskers/IPC/: IPCProvider.cs
Whiskers/Network/: NetworkReader.cs
Whiskers/Offsets/: Api.cs  Chat.cs  Collector.cs  GameSettings.cs  InterfaceAgents.cs  OffsetManager.cs  Offsets.cs  Party.cs  PerformActions.cs  api.cs
Whiskers/Utils/: Angle.cs  AutoSelect.cs  CameraUtil.cs  LangStrings.cs  Misc.cs  Movement.cs
Whiskers/Windows/: ConfigWindow.cs  MainWindow.cs
data/: HypnotoadPlugin.json  Whiskers.json  pluginmaster.json
